# Server
NODE_ENV=development
PORT=Your_Port
API_VERSION=v1

#DataBase_URL - Small Note (if ur password has any special characters replace them with these)
# # → %23
# @ → %40
# : → %3A
# / → %2F
# ? → %3F
# % → %25
DATABASE_URL="mysql://username:Password@localhost:3306/database_name"